<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop"
        app:layout_constraintBottom_toTopOf="@id/linaerTop"

        >

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@color/mw_black"
            android:text="R(블렌디드)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />


        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button"
                            style="@style/FitBtnStyle"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background"
                            android:text="딸기 요거트 R" />

                        <Button
                            android:id="@+id/button2"
                            style="@style/FitBtnStyle"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background"
                            android:text="딸기 요거트 R" />
                    </TableRow>
                </TableLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button5"
                            style="@style/FitBtnStyle"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background"
                            android:text="딸기 요거트 R" />

                        <Button
                            android:id="@+id/button6"
                            style="@style/FitBtnStyle"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background"
                            android:text="딸기 요거트 R" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button3"
                            style="@style/FitBtnStyle"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background"
                            android:text="딸기 요거트 R" />

                        <Button
                            android:id="@+id/button4"
                            style="@style/FitBtnStyle"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background"
                            android:text="딸기 요거트 R" />

                    </TableRow>


                </TableLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/start_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/com_icon"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/textLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="✦ ╮ 개발자들의 커피공장\n ╰───────────────🥀"
            android:textSize="18dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearbot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/imageButton3"
            android:text="{\\___/}\n( • ㅁ•)\n/ &gt;🐰"
            android:textSize="25dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/imageButton3"
            android:text="■■┃■■■┃■■■┃■■■┃■■■┃■■■┃■■■■\n┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻\n♪~ ♬ ♪♬~♪ ♪~ ♬ ♪♬~♪ ♪~ ♬ ♪♬~♪ ♪~ ♬ ♪"
            android:textSize="10dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="{\\___/}\n(&gt;ㅁ&lt;)\n🐰&lt;\"
            android:textSize="25dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linaerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearbot"
        >

        <ImageButton
            android:id="@+id/button_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cart2"
            android:background="@drawable/background" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/back_icon"
            android:background="@drawable/background" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
